                                          _____                            _____          
        ______                           /\    \                          /\    \         
       |::|   |                         /::\    \                        /::\    \        
       |::|   |                        /::::\    \                       \:::\    \       
       |::|   |                       /::::::\    \                       \:::\    \      
       |::|   |                      /:::/\:::\    \                       \:::\    \     
       |::|   |                     /:::/__\:::\    \                       \:::\    \    
       |::|   |                    /::::\   \:::\    \                      /::::\    \   
       |::|   |                   /::::::\   \:::\    \            ____    /::::::\    \  
 ______|::|___|___ ____          /:::/\:::\   \:::\    \          /\   \  /:::/\:::\    \ 
|:::::::::::::::::|    |        /:::/  \:::\   \:::\____\        /::\   \/:::/  \:::\____\
|:::::::::::::::::|____|        \::/    \:::\  /:::/    /        \:::\  /:::/    \::/    /
 ~~~~~~|::|~~~|~~~               \/____/ \:::\/:::/    /          \:::\/:::/    / \/____/ 
       |::|   |                           \::::::/    /            \::::::/    /          
       |::|   |                            \::::/    /              \::::/____/           
       |::|   |                            /:::/    /                \:::\    \           
       |::|   |                           /:::/    /                  \:::\    \          
       |::|   |                          /:::/    /                    \:::\    \         
       |::|   |                         /:::/    /                      \:::\____\        
       |::|___|                         \::/    /                        \::/    /        
        ~~                               \/____/                          \/____/

#######################################################################################################
#######################################################################################################
#######################################################################################################

Документация ошибок.

#### Файловые ошибки ####
Эти ошибки часто связаны с отсутствием нужных файлов

FileErrors.CantFindDataFiles: "FILE"
Появляется при отсутствии файла

FileErrors.CantGenerateLoot
Файл /ref/loot_tables.json сломан

FileErrors.FileCorruptedError
Файл сломан(например после открытия в другом редакторе и сохранения)

FileErrors.IllegalFileManipulations
Нелегальные изменения в файлах, из-за которых игра может сломаться

FileErrors.UnknownFileError
Неизвестная ошибка с файлами

Устранением этих ошибок будет полная переустановка файлов игры
#### JSON Ошибки ####

JSONErrors.CantParseInventoryData
Ошибки в файлах игрока

JSONErrors.CantFindReferrers
Мой косяк. Если появляются, пишите мне

JSONErrors.CantParseMainJSON
Не получается открыть data.json. Может возникнуть при изменении его

JSONErrors.UnknownJSONError
Неизвестная ошибка

Как и в случае выше, можно скачать фиксер с [REDACTED]
#### Фатальные ошибки ####

Fatals.CantFindPlayerdataFiles
!!! Не получается найти файлы игрока. После этой ошибки игра создает новые пустые файлы данных игрока !!!

Fatals.UnknownFatalException
Неизвестная фатальная ошибка. СРАЗУ СООБЩАЙТЕ МНЕ ИЗ-ЗА ЧЕГО ОНА ПОЯВЛЯЕТСЯ